<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./main2.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
</head>
<style>
    #comments {
        border: 1px solid #d2d2d2;
        border-radius: 7px;
        box-shadow: 0px 0px 4px 2px #e0e0e0;
        width: 37rem;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #f2f2f2;
    }

    .profileImg {
        width: 32px;
        border-radius: 50%;
        border: 2px solid #b5b5b5;
    }

    .com-header {
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .com-footer {
        display: flex;
        align-items: center;
        gap: 2px;
    }

    .com-input {
        width: 100%;
        font-size: 17px;
        padding: 8px 10px;
        border: 1px solid #dad1d1;
        border-radius: 5px;
        box-shadow: 0px 5px 14px -8px gray;
        margin-top: 3px;
    }

    .com-svg {
        padding: 6px;
        width: 2rem;
        height: 2rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.1s;
        border: 1px solid silver;
    }
    .com-svg:hover {
        scale: 0.9;
    }
</style>

<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-body-tertiary pt-3 shadow rounded-bottom-3">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home.html">Social Media</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Profile</a>
                                </li>
                            </ul>
                            <div class="w-100 d-flex justify-content-end gap-2" id="authDiv">
                                <img id="nav_imgProfile" src="" width="40px" height="40px" style="border-radius: 100%;"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="d-flex justify-content-center">
            <div class="col-10" id="posts"></div>
        </div>
    </div>
    <div class="container mb-5 col-10">
        <div class="d-flex flex-column" style="align-items: center;position: relative;">
            <h3 id="comment-title"></h3>
            <h2 class="" id="comments">
        </div>
        </h2>
    </div>
    <div id="liveAlertPlaceholder" style="z-index:2000;" class="position-fixed right-0 left-0 top-0 w-25 show fade"></div>
</body>

</html>